<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>

    <title>Healing Hands</title>
      
      <style>

.section-head:after{
	background: #3c91f8;
	content: "";
	display: block;
	width: 100px;
	height: 3px;
	margin: 20px auto;
}        
.sub-head{
    color: white;
    letter-spacing: 3px;
    font-size: 10px;
}
      
          .card{
              width: 90%;
              margin: auto;
              margin-bottom: 15%;
          }
            
        .card-body{
            padding: 1%;
            padding-left: 5%;
            background-color:#3c91f8;
            color: white;
        }
        .card-title{
            padding: 0%;
            font-size: 20px;
            font-weight: 600;
        }
          



        #header{
	color: #fff;
	background: #3c91f8;
    position: static;
}
#logo{
	font-size: 2rem;
	margin-top: 5px;
}
#menu{
	list-style: none;
	margin: 0;
	padding: 0;
}
#menu li{
	display: inline-block;
}
#menu li a{
	color: #fff;
	padding: 15px 10px;
	display: block;
    text-decoration: none;
}
#menu li a:hover{
	background: #3284e8;
}
#footer{
	color: #fff;
	background: #3284e8;
	padding: 10px 0;
}
#social-icons{
	list-style: none;
	color: #fff;
	margin: 0;
	padding: 0;
	/* font-size: 20px; */
}
#social-icons li{
	display: inline-block;
	padding-left: 5px;
}
#social-icons li a{
	color: #fff;
	font-size: 23px;
	/* font-size: 20px; */
}
          
      </style>
      
      
  </head>
  <body>

    <div id="header">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h1 id="logo">Healing Hands</h1>
          </div>
          <div class="col-md-8">
            <ul id="menu" class="float-md-right">
              <li><a href="./home.html">Home</a></li>
              <li><a href="./#about-us">About Us</a></li>
              <li><a href="./Service.html">Services</a></li>
              <li><a href="./form_foot.html">Appointment</a></li>
              <li><a href="./Doctor.html">Our Doctor</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>


             <div id="doctor">
        <div class="container">
              <div class="row py-4 team-heading">   
                <h2 class="section-head" ><center>Our Dedicated Doctors</center></h2>
            </div>    
              <div class="row py-3">
                <div class="col-md-4">
                  <div class="card shadow-sm">
                    <a href="./doc1" ><img src="person_1.jpg" class="card-img-top" ></a>
                    <div class="card-body" >
                        <div class="card-title">Dr. V.M. Shah</div>
                        <h1 class="sub-head">ORTHOPEDIC SURGEON</h1>
                        <p>I am calm at the same time I have courage and perseverance.</p>
                    </div>   
                </div>
                  </div>
                  
                  <div class="col-md-4">
                  <div class="card shadow-sm">
                    <!-- <img src="person_2.webp" class="card-img-top"> -->
                    <a href="./doc2" ><img src="person_2.webp" class="card-img-top" ></a>
                    <div class="card-body">
                        <div class="card-title">Dr. Savitri Shrivastava</div>
                        <h1 class="sub-head">NEUROLOGIST</h1>
                        <p>I am passionate about my work , but apart from that, kind-hearted person.</p>
                    </div>    
                </div>
                  </div>
                  
                   <div class="col-md-4">
                  <div class="card shadow-sm">
                    <!-- <img src="person_3.jpg" class="card-img-top"> -->
                    <a href="./doc3" ><img src="person_3.jpg" class="card-img-top" ></a>
                    <div class="card-body">
                        <div class="card-title">Dr. Ramakanta Panda</div>
                        <h1 class="sub-head">CARDIOLOGIST</h1>
                        <p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
                    </div>    
                </div>
                  </div>
                  
                   <div class="col-md-4">
                  <div class="card shadow-sm">
                    <!-- <img src="Doctor-1.jpg" class="card-img-top"> -->
                    <a href="./doc4" ><img src="Doctor-1.jpg" class="card-img-top" ></a>
                    <div class="card-body">
                        <div class="card-title">Dr. Rachel Parker</div>
                        <h1 class="sub-head">DENTIST</h1>
                        <p>I am energetic, but apart from that , friendly in nature.</p>
                    </div>    
                </div>
                  </div>
                  
                   <div class="col-md-4">
                  <div class="card shadow-sm">
                    <!-- <img src="Doctor-2.jpg" class="card-img-top"> -->
                    <a href="./doc5" ><img src="Doctor-2.jpg" class="card-img-top" ></a>
                    <div class="card-body">
                        <div class="card-title">Dr. Ian Smith</div>
                        <h1 class="sub-head">Physicians</h1>
                        <p>I am empathetic and great listner to patients problem.</p>
                    </div>    
                </div>
                  </div>
                  
                  <div class="col-md-4">
                  <div class="card shadow-sm">
                    <!-- <img src="Doctor-3.jpg"  class="card-img-top"> -->
                    <a href="./doc6" ><img src="Doctor-3.jpg" class="card-img-top" ></a>
                    <div class="card-body">
                        <div class="card-title">Dr. Shobha Rani</div>
                        <h1 class="sub-head">OPHTHALMOLOGIST</h1>
                        <p> I have ability to work long hours, often under pressure.</p>
                    </div>    
                </div>
                  </div>
                </div> 

        </div>
        </div>  
        
        <div id="footer">
          <div class="container">
            <div class="row">
              <div class="col-md-6">copyright@2021 Healing Hands.</div>
              <div class="col-md-6">
                <ul id="social-icons" class="float-md-right">
                  <li><a href=""><i class="fab fa-facebook-square"></i> </a></li>
                  <li><a href=""><i class="fab fa-twitter-square"></i></a></li>
                  <li><a href=""><i class="fab fa-linkedin"></i></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      
  

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

  </body>
</html>