<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Healing Hands</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
        
a:hover{
	text-decoration: none;
}
.section{
	padding-top: 70px;
	padding-bottom: 70px;
}
.section h2.section-head{
	color: #000;
	text-align: center;
	margin-bottom: 40px;
}
.section h2 .section-head:after{
	background: #3c91f8;
	content: "";
	display: block;
	width: 100px;
	height: 3px;
	margin: 20px auto;
}
.section-head:after{
	background: #3c91f8;
	content: "";
	display: block;
	width: 100px;
	height: 3px;
	margin: 20px auto;
}        
.sub-head{
    color: #8e8e8e;
	/* color:#000; */
    letter-spacing: 3px;
    font-size: 12px;
}
.head{
            color: #3c91f8;
            font-size: 40px;
            font-weight: 700;
        }
#header{
	color: #fff;
	background: #3c91f8;
    position: static;
}
#logo{
	font-size: 2rem;
	margin-top: 5px;
}
#menu{
	list-style: none;
	margin: 0;
	padding: 0;
}
#menu li{
	display: inline-block;
}
#menu li a{
	color: #fff;
	padding: 15px 10px;
	display: block;
    text-decoration: none;
}
#menu li a:hover{
	background: #3284e8;
}
#banner{
    
	background: url('img_1.webp') no-repeat 0 0;
	background-size : cover;
}
.banner-title{
	padding-top: 5rem;
}
.banner-title h1{
	background: rgba(255,255,255,0.8);
	display: inline-block;
	padding: 10px;
	margin: 0;
}
.banner-title p.lead{
	color: #fff;
	background: rgba(60, 145, 248, 0.73);
	padding: 10px;
}
        .box-main{
            background-color: #f8f9fb;
            padding: 1.5%;
			padding-bottom: 0%;
			width:300px;
        }
        #contact-box{
            margin-top: -3%;
        }
        .icon{
            margin: auto;
            text-align: center;
        }
        .icon i{
            color:#3c91f8; 
            font-size: 30px;
        }
        .name{
            padding-left: 10px;
            font-size: 12px;
            color: grey;
        }
        .value{
            padding-left: 10px;
             font-size: 15px;
            color: #3c91f8;
            font-weight: 600;
			/* width:2000px; */
        }
        .box-main:hover{
            background-color:#3c91f8; 
        }
        .box-main:hover .value{
            color: white;
        }
        .box-main:hover .name{
            color: white;
        }
        .box-main:hover .icon .fas{
            color: white;
        }
        #about-us{
/*            background-color: #f1f2f4;*/
            margin-top: 7%;
/*            border: 1px solid red;*/
        }
        .about-text{
            padding: 5%;
            
        }
        /* .about-img{ */
/*             border: 1px solid red;*/
        /* } */
        
        #our-mission{
            margin-top: 7%;
            background-color: #f8f9fb;
        }
        
        .mission-text{
            padding-top: 5%;
            padding-bottom: 5%;
        }
        
        #team{
            margin-top: 7%;
            background: linear-gradient(to bottom, #f8f9fb 50%, #ffffff 50%);
/*
            background: linear-gradient(to bottom, #f1f2f4 0%, #ffffff 100%);
            background-image: linear-gradient(bottom, #FFD51A 50%, #FAC815 50%);
*/
        }
        .card{
            margin-bottom: 8%;
        }
        .card-body{
            background-color:#3c91f8;
            color: white;
        }
        .card-title{
            font-size: 20px;
            font-weight: 600;
        }       
.service-box{
    height: 350px;
    border-radius: 3%;
    margin: 5%;
    margin-bottom: 10%;
    padding: 10%;   
    background-color: #f8f9fb;
	text-align: center;
    transition-property: background-color;
    transition-duration: .6s;
    transition-timing-function: linear;
}
.service-box:hover {
    color:white;
    background-color:#3c91f8; 
}
.service-box:hover .fas {
    color:white;
}    
.service-box i.fas{
	color: #3c91f8;
	font-size: 60px;
    font-weight: 600;
	margin-bottom: 15px;
}
        
        #feedback{
            width: 100%;
            margin-top: 7%;
            padding: 2%;
            background-color: #f8f9fb;
        }
        .feed-main{
            background-color: white;
            padding: 10%;
            margin: 10%;
            font-family: cursive;
            text-align: center;
        }
        
        .feed-main img{
            margin-top: -80px;
            margin-bottom: 10%;
        }
        
        
/*
#testimonials{
	color: #fff;
	background: url(testimonial-bg.jpg) no-repeat 0 0;
	background-size: cover;
	padding: 50px 0;
	position: relative;
}
#testimonials:before{
	background:rgba(52, 73, 94, 0.7);
	content: "";
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
}
.testimonial img{
	border-radius: 50%;
	margin-bottom: 5px;
}
*/
.news-post img{
	width: 100%;
	margin-bottom: 10px;
}
.news-post h3{
	font-size: 1.35rem;
}
.news-post h3 a{
	color: #3c91f8;
}
.post-date{
	font-size: 13px;
	margin-bottom: 2px;
}
.post-date:before{
	content: "\f073";
	font-family: FontAwesome;
	padding-right: 5px;
}
a.readmore{
	font-size: 14px;
	color: #3c91f8;
}
a.readmore:after{
	content: "\f101";
	font-family: FontAwesome;
	padding-left: 5px;
}
#footer-sidebar{
	color: #fff;
	background: #3c91f8;
	padding: 20px 0;
}
.footer-widget h4:after{
	content: "";
	background: #fff;
	display: block;
	width: 50px;
	height: 2px;
	margin: 5px 0;
}
.footer-widget a{
	color: #fff;
}
.latest-news{
	list-style: none;
	padding: 0;
	margin: 0;
}
.latest-news li{
	margin-bottom: 3px;
}
.latest-news li:before{
	content: "\f101";
	font-family: FontAwesome;
	padding-right: 5px;
}
#footer{
	color: #fff;
	background: #3284e8;
	padding: 10px 0;
}
#social-icons{
	list-style: none;
	color: #fff;
	margin: 0;
	padding: 0;
	/* font-size: 20px; */
}
#social-icons li{
	display: inline-block;
	padding-left: 5px;
}
#social-icons li a{
	color: #fff;
	font-size: 23px;
	/* font-size: 20px; */
}
/* #social-icons li a:hover{
	font-size: 27px;
} */
@media (max-width: 992px){
	.news-post{
		margin-bottom: 30px;
	}

}
@media (max-width: 768px){
	#logo{
		text-align: center;
		margin: 10px 0;
	}
	#menu{
		text-align: center;
	}
	.banner-title{
		padding-top: 0;
	}
	.banner-title h1{
		font-size: 1.7rem;
	}
	.section{
		padding-top: 40px;
		padding-bottom: 40px;
	}

	.testimonial{
		text-align: center;
		margin-bottom: 30px;
	}
	.service-box{
		margin-bottom: 30px;
	}
	
	.footer-widget{
		margin-bottom: 20px;
	}

	#footer{
		text-align: center;
	}
	#social-icons{
		margin-top: 10px;
		/* font-size: 50px; */
	}
}
    
    </style>
</head>
<body>
	<div id="header">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<h1 id="logo">Healing Hands</h1>
				</div>
				<div class="col-md-8">
					<ul id="menu" class="float-md-right">
						<li><a href="./home.html">Home</a></li>
						<li><a href="#about-us">About Us</a></li>
						<li><a href="./Service.html">Services</a></li>
						<li><a href="./form_foot.html">Appointment</a></li>
						<li><a href="./Doctor.html">Our Doctor</a></li>
						<!-- <li><a href="./cancel">Cancel</a></li> -->
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="banner" class="py-5">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-lg-6">
					<div class="banner-title">
						<h1 class="title">Healing Hands</h1>
						<p class="lead">The most valuable thing is your Health. We are happy to serve you.</p>
                        <div style="height: 100px;"></div>
					</div>
				</div>
			</div>
            
		</div>
	</div>
    
    <div id="contact-box">
        <div class="container">
            <div class="row  justify-content-between">
                <div class="col-md-3 box-main rounded">
                    <div class="row">
                        <div class="col-3 icon"><a href="tel:9328211809"><i class="fas fa-phone-alt"></i></a></div>
                        <div class="col-9 detail">
                            <div class="row name">Give us a Call</div>
                            <div class="row value">(123) 456-7890</div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3 box-main rounded">
                    <div class="row">
                        <div class="col-3 icon"><a href="mailto:healinghands3013@gmail.com"><i class="fas fa-envelope"></i></a></div>
                        <div class="col-9 detail">
                        <div class="row name">Send us a message</div>
                            <div class="row value">healinghands3013@gmail.com</div>
                        </div>
                    </div>
                </div>
                
                
                <div class="col-md-3 box-main rounded">
                    <div class="row">
                        <div class="col-3 icon"><a href="https://maps.app.goo.gl/HF6LrBpWo7HCjxcCA"><i class="fas fa-map-marker-alt"></i></a></div>
                        <div class="col-9 detail"><div class="row name">Visit us</div>
                            <div class="row value"> Sardar Patel Ring Rd Ahmedabad</div></div>
                    </div>
                </div>
            </div>
        </div>
    
    </div>

    <div id="about-us" class="">
        <div class="container">
            <div class="row">
                <div class="col-md-6 about-img"><img src="about.png" class="img-fluid"></div>
                <div class="col-md-6 about-text"> 
                    <h6 class="sub-head">ABOUT US</h6>
                    <h1 class="head">We are Happy to Serve You!</h1><br>
    <p> Founded in 2000 by Dr. Ramakanta Panda</p><p>At Healing Hands you will receive the best care available , personalized for specific needs. We belive in treating the whole person-not just the symptoms-and ensuring that our approch is rigth for you and your lifestyle. </p>
    </div>
            </div>
        </div>
    </div>
    
    <div id="our-mission" class="py-2">
        <div class="container">
            <div class="row">
                <div class="col-md-6 mission-text"> 
                    <h6 class="sub-head">OUR MISSION</h6>
                    <h1 class="head">Touch a Billion Lives!</h1><br>
    <p>Empowering Indians to achive optimal health and well-being through the delivery of world-class medical services that is conscious and optimal at affordable cost under one roof.</p>
    </div>
                <div class="col-md-6 mission-img py-2" style="margin: auto;"><center><img src="img_3.jpg" class="img-fluid"></center></div>
            </div>
        </div>
    </div>
    
<!--
    <div id="team">
        <div class="container">
              <div class="row py-4 team-heading">
                  <h3 class="sub-head"><center>OUR TEAM</center></h3>   
                <h2 class="section-head" ><center>Our Dedicated Doctors</center></h2>
            </div>    
              <div class="row py-3">
                <div class="col-md-4">
                  <div class="card shadow-sm">
                    <img src="person_1.jpg" class="card-img-top">
                    <div class="card-body" >
                        <div class="card-title">Dr. Jade Husman</div>
                        <h1 class="sub-head">CARDIOLOGIST</h1>
                    </div>   
                </div>
                  </div>
                  
                  <div class="col-md-4">
                  <div class="card shadow-sm">
                    <img src="person_2.webp" class="card-img-top">
                    <div class="card-body">
                        <div class="card-title">Dr. Hanna Ford</div>
                        <h1 class="sub-head">CARDIOLOGIST</h1>
                    </div>    
                </div>
                  </div>
                  
                  <div class="col-md-4">
                  <div class="card shadow-sm">
                    <img src="person_3.jpg"  class="card-img-top">
                    <div class="card-body">
                        <div class="card-title">Dr. James Willium</div>
                        <h1 class="sub-head">CARDIOLOGIST</h1>
                    </div>    
                </div>
                  </div>
                </div>  
        
        </div>
    </div>
-->
    
	<div class="container section">
		<div class="row">
			<div class="col-md-12">
                <h6 class="sub-head"><center>OUR SERVICES</center></h6>
				<h2 class="section-head">Health Services We Provided</h2>
			</div>
			<div class="col-sm-6 col-md-4">
				<div class="service-box shadow">
					<i class="fas fa-stethoscope"></i>
					<h3>General Surgery</h3>
					<p>A surgical specialty that focuses on abdominal contents including esophagus, stomach, appendix and bile ducts, and often the thyroid gland.</p>
				</div>
			</div>
			<div class="col-sm-6 col-md-4">
				<div class="service-box shadow">
					<i class="fas fa-clinic-medical"></i>
					<h3>Outpatient Services</h3>
					<p>Outpatient services are medical procedures or tests that can be done in a medical center without an overnight stay.</p>
				</div>
			</div>
			<div class="col-sm-6 col-md-4">
				<div class="service-box shadow">
					<i class="fas fa-lungs"></i>
					<h3>Respiratory Therapy</h3>
					<p>Respiratory therapy is to ensure that a patient's breathing functions are operating at the highest levels of performance. </p>
				</div>
			</div>
            
            <div class="col-sm-6 col-md-4">
				<div class="service-box shadow">
					
                    <i class="fas fa-thermometer fa-rotate-180"></i>
					<h3>Laryngology Therapy</h3>
					<p>Laryngology is a branch of medicine that deals with illnesses and injuries of the larynx. Which focuses on the ear, nose and throat.</p>
				</div>
			</div>
            
            <div class="col-sm-6 col-md-4">
				<div class="service-box shadow">
					<i class="fas fa-dna"></i>
					<h3>Cardiac Clinic</h3>
					<p>Cardiology is a branch of medicine that deals with the disorders of the heart as well as some parts of the circulatory system. </p>
				</div>
			</div>
            
            <div class="col-sm-6 col-md-4">
				<div class="service-box shadow">
					<i class="fas fa-flask"></i>
					<h3>Laboratory Test</h3>
					<p>Laboratory tests can help determine a diagnosis, plan treatment, check to see if treatment is working, or monitor the disease over time.</p>
				</div>
			</div>
		</div>
	</div>
    
    <div id="team">
        <div class="container">
              <div class="row py-4 team-heading">
                  <h3 class="sub-head"><center>OUR TEAM</center></h3>   
                <h2 class="section-head" ><center>Our Dedicated Doctors</center></h2>
            </div>    
              <div class="row py-3">
                <div class="col-md-4">
                  <div class="card shadow-sm">
                    <img src="person_1.jpg" class="card-img-top">
                    <div class="card-body" >
                        <div class="card-title">Dr. V.M. Shah</div>
                        <h1 class="sub-head" style="color:#000" >ORTHOPEDIC SURGEON</h1>
                    </div>   
                </div>
                  </div>
                  
                  <div class="col-md-4">
                  <div class="card shadow-sm">
                    <img src="person_2.webp" class="card-img-top">
                    <div class="card-body">
                        <div class="card-title">Dr. Savitri Shrivastava</div>
                        <h1 class="sub-head" style="color:#000">NEUROLOGIST</h1>
                    </div>    
                </div>
                  </div>
                  
                  <div class="col-md-4">
                  <div class="card shadow-sm">
                    <img src="person_3.jpg"  class="card-img-top">
                    <div class="card-body">
                        <div class="card-title">Dr. Ramakanta Panda</div>
                        <h1 class="sub-head" style="color:#000">CARDIOLOGIST</h1>
                    </div>    
                </div>
                  </div>
                </div> 

        </div>
        </div>
     
    <div id="feedback">
        <div class="container">
            <div class="row py-4 team-heading">
                  <h3 class="sub-head"><center>WHAT OUR CLIENT SAYS</center></h3>   
                <h2 class="section-head" ><center>Happy Patients</center></h2>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="feed-main shadow-lg">
                        <img src="test-6.jfif" class="rounded-circle shadow" style="width: 90px; height: 90px;">
                    <p>Just as the name suggests Healing Hands, this hospital has cured my illness with the team of their best doctors and medications. I’m also impressed with the hygiene maintained in the campus.</p>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="feed-main shadow-lg">
                       <img src="test-4.jfif" class="rounded-circle shadow"style="width: 90px; height: 90px;">     
                    <p>Very Good Hospital, great service. All staff members were very humble and helpful.The nurses,doctors and housekeeing staff all were very cooperative and helpful.Overall I would rate 5+ Stars.</p>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="feed-main shadow-lg">
                        <img src="test-5.jfif" class="rounded-circle shadow"style="width: 90px; height: 90px;">
                    <p>A really easy process and good experience I found for booking appointment online. It totally give freedom to choose the best doctor for my treatment.It also reminded me for appointment via email.</p>
                    </div>
                </div>
            </div>
        </div>
    
    </div>
	
	<div id="news" class="container section">
		<div class="row">
			<div class="col-md-12">
				<h2 class="section-head">Recent News</h2>
			</div>
			<div class="col-md-6 col-lg-3">
				<div class="news-post">
					<img src="News-1.jpg" alt="">
					<h3><a href="">COVID-19:Vaccine</a></h3>
					<div class="post-date">October 28, 2020</div>
					<p>WHO anounces the information about COVID-19 Vaccines. It provides several FAQ about the Coronavirus Vaccine.</p>
					<a href="https://www.who.int/news-room/q-a-detail/coronavirus-disease-(covid-19)-vaccines?adgroupsurvey={adgroupsurvey}&gclid=Cj0KCQjwyN-DBhCDARIsAFOELTk1Fme_4pRDOMeaNUaU9i-Ilszcku9VMNHqoEE895KebLUWQ5cKxXwaAsp8EALw_wcB" class="readmore">Read More</a>
				</div>
			</div>
			<div class="col-md-6 col-lg-3">
				<div class="news-post">
					<img src="News-2.jfif" alt="">
					<h3><a href="">Worldometer of Coronavirus</a></h3>
					<div class="post-date">April 15, 2021</div>
					<p>There is sudden spike in COVID-19 Cases.India got 2nd highest postion in world rating of COVID-19.</p>
					<a href="https://www.worldometers.info/coronavirus/?fbclid=IwAR1WsJQmaAFiCr7lK8VE6XuMN3jp5fUaGwkLSPGPIqJKg8AE9Tl3ATVXl0Y" class="readmore">Read More</a>
				</div>
			</div>
			<div class="col-md-6  col-lg-3">
				<div class="news-post">
					<img src="News-3.webp" alt="">
					<h3><a href="">Queue of ambulances seen at Ahmedabad Civil Hospital after Covid beds run out</a></h3>
					<div class="post-date">April 13, 2021</div>
					<p>A long queue of ambulances was spotted outside Ahmedabad Civil Hospital on Monday night.</p>
					<a href="https://www.indiatoday.in/coronavirus-outbreak/story/ahmedabad-civil-hospital-covid-19-bed-scarcity-1790405-2021-04-13" class="readmore">Read More</a>
				</div>
			</div>
			<div class="col-md-6 col-lg-3">
				<div class="news-post">
					<img src="News-4.jfif" alt="">
					<h3><a href="">14-month-old baby tests positive for coronavirus in Gujarat</a></h3>
					<div class="post-date">April 02, 2021</div>
					<p>A 14-month-old boy with no travel history has tested positive for coronavirus in Gujarat's Jamnagar district</p>
					<a href="https://www.indiatoday.in/india/story/14-month-old-baby-with-no-travel-history-tests-positive-for-coronavirus-in-gujarat-1663889-2020-04-06" class="readmore">Read More</a>
				</div>
			</div>
		</div>
	</div>

	<div id="footer-sidebar">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-4">
					<div class="footer-widget">
						<h4>About Healing Hands</h4>
						<p> Founded in 2000 by Dr. Ramakanta Panda</p>
						<p>At Healing Hands you will receive the best care available , personalized for specific needs. We belive in treating the whole person-not just the symptoms-and ensuring that our approch is rigth for you and your lifestyle. </p>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="footer-widget">
						<h4>Latest News</h4>
						<ul class="latest-news">
							<li><a href="">COVID vaccine are available.</a></li>
							<li><a href="">Availability of bed for COVID Patients.</a></li>
							<li><a href="">Dr. Shobha Rani will be available daily.</a></li>
							<li><a href="">Vaccination campaign on every Monday.</a></li>
							<!-- <li><a href="">Lorem ipsum dolor sit amet, consectetur.</a></li> -->
						</ul>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="footer-widget">
						<h4>Address</h4>
						<address>
							<b>Healing Hands,</b><br>
							Samarpan Shopping Mall, Sardar Patel Ring Rd,<br>
							GUJARAT, INDIA.<br>
							P.No. : (123) 456-7890
						</address>

					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-6">copyright@2021 Healing Hands.</div>
				<div class="col-md-6">
					<ul id="social-icons" class="float-md-right">
						<li><a href=""><i class="fab fa-facebook-square"></i> </a></li>
                        <li><a href=""><i class="fab fa-twitter-square"></i></a></li>
                        <li><a href=""><i class="fab fa-linkedin-square"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
        
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</html>