<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Service</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <!-- <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css"> -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        
        <style>

.section-head:after{
	background: #3c91f8;
	content: "";
	display: block;
	width: 100px;
	height: 3px;
	margin: 20px auto;
} 

.sub-head{
    margin-top: 5%;
    color: #8e8e8e;
	/* color:#000; */
    letter-spacing: 3px;
    font-size: 12px;
}

.service-box{
    height: 350px;
    border-radius: 3%;
    margin: 5%;
    margin-bottom: 10%;
    padding: 10%;   
    background-color: #f8f9fb;
	text-align: center;
    transition-property: background-color;
    transition-duration: .6s;
    transition-timing-function: linear;
}
.service-box:hover {
    color:white;
    background-color:#3c91f8; 
}
.service-box:hover .fas {
    color:white;
}    
.service-box i.fas{
	color: #3c91f8;
	font-size: 60px;
    font-weight: 600;
	margin-bottom: 15px;
}
        
        
        </style>
        <style>

#header{
	color: #fff;
	background: #3c91f8;
    position: static;
}
#logo{
	font-size: 2rem;
	margin-top: 5px;
}
#menu{
	list-style: none;
	margin: 0;
	padding: 0;
}
#menu li{
	display: inline-block;
}
#menu li a{
	color: #fff;
	padding: 15px 10px;
	display: block;
    text-decoration: none;
}
#menu li a:hover{
	background: #3284e8;
}
            
            
            
#banner{
    
	background: url('la.jpg') no-repeat 0 0;
	background-size : cover;
}
.banner-title{
	padding-top: 5rem;
}
.banner-title h1{
	background: rgba(255,255,255,0.8);
	display: inline-block;
	padding: 10px;
	margin: 0;
}
.banner-title p.lead{
	color: #fff;
	background: rgba(60, 145, 248, 0.73);
	padding: 10px;
}
            
            
            .box{
                margin-top: 40px;
                width: 80%;
            }
            
            
            .text{
                color: white;
                background-color: #3c91f8;
            }
            .icon{
                color: black;
                background-color: #f8f9fb;   
            }
            .icon h1{
                font-size: 25px;
            }
            
            .icon .fas{
                color: #3c91f8;
                font-size: 60px;
                margin: 10%;
            }
            
            .text-1{
                background-color: #f8f9fb;
            }
            
            .icon-1{
                color: black;
                background-color: #3c91f8;   
            }
            .icon-1 h1{
                color: white;
                font-size: 25px;
            }
            
            .icon-1 .fas{
                color: white;
                font-size: 60px;
                margin: 10%;
            }
            
            .titel{
                margin-top: -5%;
            }
            
            .bo{
                padding: 1%;
                text-align: center;           
                margin: 1%;
                font-size: 20px;
                background-color: #f8f9fb;
            }
        
            .bo  .fas{
                font-size: 30px;
                color:#3c91f8; 
            }
            
            .bo h1{
                margin-top: 10px;
                font-size: 12px;
                color: darkgray;
            }
            
            .bo:hover{
                background-color:white;
            }


            #footer{
	color: #fff;
	background: #3284e8;
	padding: 10px 0;
}
#social-icons{
	list-style: none;
	color: #fff;
	margin: 0;
	padding: 0;
	/* font-size: 20px; */
}
#social-icons li{
	display: inline-block;
	padding-left: 5px;
}
#social-icons li a{
	color: #fff;
	font-size: 23px;
	/* font-size: 20px; */
}
            
            @media only screen and (max-width: 600px) {
                .bo {
                    display: none;
            }
}
        </style>
    </head>

    <body>
        
        
        <div id="header">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<h1 id="logo">Healing Hands</h1>
				</div>
				<div class="col-md-8">
					<ul id="menu" class="float-md-right">
						<li><a href="./home.html">Home</a></li>
						<li><a href="./#about-us">About Us</a></li>
						<li><a href="./Service.html">Services</a></li>
						<li><a href="./form_foot.html">Appointment</a></li>
						<li><a href="./Doctor.html">Our Doctor</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
        
        <div id="banner" class="py-5">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-lg-6">
					<div class="banner-title">
						<h1 class="title">Healing Hands</h1>
						<p class="lead">The most valuable thing is your Health. We are happy to serve you.</p>
                        <div style="height: 100px;"></div>
					</div>
				</div>
			</div>      
		</div>
	</div>
        
        <div class="titel">
            <div class="container">
                <div class="row">
                    <div class="col bo shadow"><i class="fas fa-stethoscope"></i><h1>General Surgery</h1></div>
                    <div class="col bo shadow"><i class="fas fa-clinic-medical"></i>
					<h1>Outpatient Services</h1></div>
                    <div class="col bo shadow"><i class="fas fa-lungs"></i>
					<h1>Respiratory Therapy</h1></div>
                    <div class="col bo  shadow"><i class="fas fa-thermometer fa-rotate-180"></i>
					<h1>Laryngology Therapy</h1></div>
                    <div class="col bo shadow"><i class="fas fa-dna"></i>
					<h1>Cardiac Clinic</h1></div>
                    <div class="col bo shadow"><i class="fas fa-flask"></i>
					<h1>Laboratory Test</h1></div>
                </div>
            </div>
        </div>
            
        <div><center>
            <h3 class="sub-head">OUR SERVICES</h3>
            <h1 class="section-head">Service we Provided</h1>
        </center>
        </div>
        <div class="container py-3">
            <center>
            <div class="row  box py-3  justify-content-evenly ">
                <div class="col-sm-4 py-3 icon-1 shadow"><i class="fas fa-stethoscope"></i><h1>General Surgery</h1></div>
                <div class="col-sm-7 py-3 text-1 shadow"><p>General surgery is a surgical specialty that focuses on abdominal contents including esophagus, stomach, small intestine, large intestine, liver, pancreas, gallbladder, appendix and bile ducts, and often the thyroid gland (depending on local referral patterns).pancreas, gallbladder, appendix and bile ducts, and often the thyroid gland (depending on local referral patterns).</p></div>
            </div>
            </center>
            
            <center>
            <div class="row  box py-3  justify-content-evenly ">
                <div class="col-sm-4 py-3 icon shadow"><i class="fas fa-clinic-medical"></i>
					<h1>Outpatient Services</h1></div>
                <div class="col-sm-7 py-3 text shadow"><p>Outpatient services are medical procedures or tests that can be done in a medical center without an overnight stay.These services includes wellness and prevention services, such as psychological counseling and weight-loss programs,Diagnostic services, such as blood and urine lab tests, x-rays, and cranial scans, like MRIs and Rehabilitation such as physical therapy</p></div>
            </div>
            </center>
            
            <center>
            <div class="row  box py-3  justify-content-evenly ">
                <div class="col-sm-4 py-3 icon-1 shadow"><i class="fas fa-lungs"></i>
					<h1>Respiratory Therapy</h1></div>
                <div class="col-sm-7 py-3 text-1 shadow"><p>The Respiratory Therapy Department helps patients breathe easier using treatments to preserve or improve the pulmonary or lung function of the patient. Respiratory Therapy provides treatment for emphysema, croup, congestive heart failure, pneumonia, atelectasis and chest traumas. Staff treats inpatients and outpatients of all ages, from infants to seniors.</p></div>
            </div>
            </center>
            
            <center>
            <div class="row  box py-3  justify-content-evenly ">
                <div class="col-sm-4 py-3 icon shadow"><i class="fas fa-thermometer fa-rotate-180"></i>
					<h1>Laryngology Therapy</h1></div>
                <div class="col-sm-7 py-3 text shadow"><p>Laryngology is a subspecialty within otolaryngology (ear, nose, and throat, or ENT) that focuses on disorders of the larynx, your “voice box.” Located in the front of your neck, the larynx contains the vocal cords and is responsible for producing sounds (your voice) and swallowing. Because the larynx is the opening to the windpipe, it also plays a key role in your airway.</p></div>
            </div>
            </center>
            
            <center>
            <div class="row  box py-3  justify-content-evenly ">
                <div class="col-sm-4 py-3 icon-1 shadow"><i class="fas fa-dna"></i>
					<h1>Cardiac Clinic</h1></div>
                <div class="col-sm-7 py-3 text-1 shadow"><p>A cardiac surgeon opens the chest and performs heart surgery.A cardiologist specializes in diagnosing and treating diseases of the cardiovascular system. The cardiologist will carry out tests, and they may perform some procedures, such as heart catheterizations, angioplasty, or inserting a pacemaker.</p></div>
            </div>
            </center>
            
             <center>
            <div class="row  box py-3  justify-content-evenly ">
                <div class="col-sm-4 py-3 icon shadow"><i class="fas fa-flask"></i><h1>Laboratory Test</h1></div>
                <div class="col-sm-7 py-3 text shadow"><p>Laboratory tests check a sample of your blood, urine, or body tissues. A technician or your doctor analyzes the test samples to see if your results fall within the normal range. The tests use a range because what is normal differs from person to person.Many factors affect test results. These include your sex, age,
                    what you eat and drink,
                    medicines you take,
                    how well you followed pre-test instructions.</p></div>
            </div>
            </center>
            
        </div>
        
        
        
        
        
        
                <!-- <div class="container section">
		<div class="row">
			<div class="col-md-12">
                <h6 class="sub-head"><center>OUR SERVICES</center></h6>
				<h2 class="section-head">Health Services We Provided</h2>
			</div>
			<div class="col-sm-6 col-md-4">
				<div class="service-box shadow">
					<i class="fas fa-stethoscope"></i>
					<h3>General Surgery</h3>
					<p>A surgical specialty that focuses on abdominal contents including esophagus, stomach, appendix and bile ducts, and often the thyroid gland.</p>
				</div>
			</div>
			<div class="col-sm-6 col-md-4">
				<div class="service-box shadow">
					<i class="fas fa-clinic-medical"></i>
					<h3>Outpatient Services</h3>
					<p>Outpatient services are medical procedures or tests that can be done in a medical center without an overnight stay.</p>
				</div>
			</div>
			<div class="col-sm-6 col-md-4">
				<div class="service-box shadow">
					<i class="fas fa-lungs"></i>
					<h3>Respiratory Therapy</h3>
					<p>Respiratory therapy is to ensure that a patient's breathing functions are operating at the highest levels of performance. </p>
				</div>
			</div>
            
            <div class="col-sm-6 col-md-4">
				<div class="service-box shadow">
					
                    <i class="fas fa-thermometer fa-rotate-180"></i>
					<h3>Laryngology Therapy</h3>
					<p>Laryngology is a branch of medicine that deals with illnesses and injuries of the larynx.which focuses on the ear, nose and throat.</p>
				</div>
			</div>
            
            <div class="col-sm-6 col-md-4">
				<div class="service-box shadow">
					<i class="fas fa-dna"></i>
					<h3>Cardiac Clinic</h3>
					<p>Cardiology is a branch of medicine that deals with the disorders of the heart as well as some parts of the circulatory system. </p>
				</div>
			</div>
            
            <div class="col-sm-6 col-md-4">
				<div class="service-box shadow">
					<i class="fas fa-flask"></i>
					<h3>Laboratory Test</h3>
					<p>Laboratory tests can help determine a diagnosis, plan treatment, check to see if treatment is working, or monitor the disease over time.</p>
				</div>
			</div>
		</div>
	</div> -->

    <div id="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-6">copyright@2021 Healing Hands.</div>
				<div class="col-md-6">
					<ul id="social-icons" class="float-md-right">
						<li><a href=""><i class="fab fa-facebook-square"></i> </a></li>
                        <li><a href=""><i class="fab fa-twitter-square"></i></a></li>
                        <li><a href=""><i class="fab fa-linkedin-square"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>


    </body>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

</html>